body {
  margin: 0mm;
  padding: 0mm;
}
div.content {
  width: 297mm;
  height: 210mm;
}
#rule-1 {
  margin-bottom: 10mm;
}

* {
  box-sizing: border-box;
  font-size: 3.5mm;
  color: #000000;
}

a img {
  margin-bottom: 10px;
}

#main {
  background-color: #add8e6;
  width: 100%;
  height: 100%;
  padding: 1.5mm;
  display: flex;
  flex-flow: row nowrap;
}

div.column {
  width: 70.5mm;
  height: 204mm;
  margin: 1.5mm;
  background-color: #ffffff;
  color: #000000;
}

div.chapter {
  margin: 2mm 2mm 5mm;
}

h2 {
  font-size: 5mm;
  color: #003366;
  width: 100%;
  font-weight: bold;
  border-bottom: 0.5mm solid #003366;
  margin-bottom: 2mm;
}

h3 {
  margin: 0mm;
  font-size: 4mm;
  color: #003366;
}

p {
  margin: 0mm 0mm 2mm;
}

ul {
  margin: 0mm;
  padding-inline-start: 1em;
}

span.caution {
  color: #dc143c;
}

img {
  object-fit: contain;
}
div.title {
  margin: 2mm;
  width: 66.5mm;
}


td {
  margin: 0mm 0mm 2mm;
}

td.number {
  text-align: right;
}

div.example {
  border: 1px solid #4b0082;
  margin-bottom: 2mm;
}

div.flavor {
  font-size: 2.8mm;
}

div.card-list {
  margin-top: 2mm;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 100%;
}

div.card {
  width: 20mm;
}

div.card-image {
  display: inline-block;
  width: 100%;
}

div.card-name {
  width: 100%;
  text-align: center;
  font-size: 2.5mm;
}

div img {
  object-fit: contain;
  width: 100%;
}

div.play-mat-image {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-top: 2mm;
}

div.play-mat-image>img {
  width: 50%;
}

div.info {
  margin: 2mm 2mm 0mm;
  border-top: 0.5mm solid #000000;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

div.circle-info {
  flex-grow: 1;
}

div.qrcode {
  flex-grow: 0;
  width: 50px;
  padding-top: 2mm;
}

span.address {
  font-size: 2.5mm;
}

span.circle {
  font-size: 3.5mm;
  font-weight: bold;
  line-height: 6mm;
}

#rule-2 div.title {
  margin: 0mm;
  width: 100%;
  padding: 2mm;
  background-color: #ff8c00;
  color: #ffffff;
  font-size: 6mm;
  font-weight: bold;
}
span.asc {
  color: blue;
}
span.desc {
  color: red;
}
span.singularity {
  font-style: italic;
  padding-left: 2em;
}

div.turn2-1  {
  width: 100%;
  text-align: center;
  margin: 2mm 0mm;
}

div.turn2-1 img {
  width: 80%;
}

div.card-view  {
  display: flex;
  flex-flow: row;
}

div.card-view img {
  width: 25mm;
}

div.example {
  width: 100%;
  text-align: center;
  margin-top: 3mm;
}

div.example img {
  width: 100%;
}
